{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MobService": {
    "Url": "http://host.docker.internal:8081/MobService.svc"
  }
}
